/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Control-Tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <0 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB   |  Q  |  W  |  F  |  P  |  B  |  --  |   J   |  L  |  U  |  Y  |  ;  | BKSP |
            // | CTRL  |  A  |  R  |  S  |  T  |  G  |  --  |   M   |  N  |  E  |  I  |  O  |  '   |
            // | ENTER |  X  |  C  |  D  |  V  |  Z  |  --  |   K   |  H  |  ,  |  .  |  /  | ESC  |
            //                | GUI | LWR | SK SHIFT |  --  |  RSE  |  SPACE  |  ALT  |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R       &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F       &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp RET    &kp Z  &kp X  &kp C     &kp V       &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &sk LSHIFT  &mo 1    &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB   |  1  |  2  |  3  |  4  |  5  |  --  |   6   |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |  --  |  LFT  | DWN |  UP | RGT |     |      |
            // | ENTER |     |     |     |     |     |  --  |       |     |     |     |     |      |
            //               | GUI | SK SHIFT  | LWR |  --  |  RSE  |   SPACE   | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7     &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans  &trans
&kp RET     &trans        &trans        &trans        &trans        &trans          &trans    &trans     &trans    &trans     &trans  &trans
                                        &kp LGUI      &sk LSHIFT    &trans          &trans    &kp SPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB   |  !  |  @  |  #  |  $  |  %  |  --  |   ^   |   &   |   *   |   (   |   )   |  BKSP  |
            // | CTRL  |     |     |     |     |     |  --  |   -   |   =   |   [   |   ]   |   \   |    `   |
            // | ENTER |     |     |     |     |     |  --  |   _   |   +   |   {   |   }   |  "|"  |    ~   |
            //               | GUI |  SK SHIFT | LWR  |  -- |  RSE  |   SPACE   |  ALT  |

            bindings = <
&kp TAB    &kp EXCL  &kp AT      &kp HASH          &kp DLLR    &kp PRCNT            &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP      &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp RET    &trans    &trans      &trans            &trans      &kp C_VOLUME_DOWN    &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LGUI          &sk LSHIFT  &trans               &trans     &kp SPACE  &kp RALT
            >;
        };
    };
};
